.subscribe__form {
  width: 100%;
  height: 128px;

  @media (min-width: $tablet-width) {
    display: flex;
    width: 89%;
    height: 56px;
  }

  @media (min-width: $desktop-width) {
    width: 61.5%;
  }
}

.subscribe__form-button {
  height: 56px;
  width: 100%;

}

.subscribe__form-input {
  padding: 13px;
  margin-bottom: 18px;
  width: 100%;
  border: 1px solid #e7e7e7;
  z-index: 10;

  &:hover {
    border-color: #cdcdcd;
  }

  &:focus {
    outline: 2px solid #444444;
  }

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
    padding: 10px 10px 1px 11px;
  }
}

.subscribe__form-input::placeholder {
  @include font-style(20px, 30px);
  text-transform: uppercase;
}

.subscribe__form__button {
  padding: 15px 0;
  text-align: center;
  font-size: 20px;
  line-height: 26px;
  width: 100%;

  @media (min-width: $tablet-width) {
    width: 70%;
  }

  @media (min-width: $desktop-width) {
    width: 52%;
  }
}

.subscribe__description {
  @include font-style(16px, 24px);
  margin: 0 0 35px;
  text-align: center;

  @media (min-width: $tablet-width) {
    margin-bottom: 24px;
    padding-inline: 40px;
    font-size: 24px;
    line-height: 32px;
  }
}

.subscribe__title {
  grid-area: 1 / 2 / auto / 3;
  margin: 0 auto 0 0;
  padding-right: 40px;
  background-color: #ffffff;

  @media (min-width: $tablet-width) {
    padding-left: 40px;
  }

  @media (min-width: $desktop-width) {
    margin-left: -40px;
  }
}

.subscribe__container {
  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.subscribe__container-title {
  align-items: center;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 280px 1fr;
  margin-top: 31px;
  margin-bottom: 31px;

  &::after {
    content: "";
    z-index: -1;
    border: 1px solid #68b738;
    grid-area: 1 / 2 / auto / -1;
    margin-bottom: 4px;
  }

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 708px 1fr;
    margin-top: 56px;
    margin-bottom: 66px;

    &::after {
      grid-area: 1 / 1 / auto / -1;
    }
  }

  @media (min-width: $desktop-width) {
    margin-top: 72px;
    margin-bottom: 72px;
    grid-template-columns: 1fr 1220px 1fr;
  }
}
